<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/ic_nav_new"
            android:title="What's new" />
        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/ic_nav_card_rewards"
            android:title="Rewards Card" />
        <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/ic_nav_transactions"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_partner_store"
            android:icon="@drawable/ic_nav_partner"
            android:title="Partner Stores" />
        <item
            android:id="@+id/nav_station_locator"
            android:icon="@drawable/ic_nav_map_location"
            android:title="Station Locator"/>

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>


</menu>
